
// please add "break_time_amount" int(11) data_type column to the "member_profiles" table
ALTER TABLE member_profiles ADD break_time_amount int(11)

// changed files
application/views/frontend/chat/interface.php
application/models/Reader.php
application/models/Readers.php

application/controllers/Register.php
application/controllers/my_account/Main.php 

application/views/frontend/chat/new_chat.php
application/views/frontend/psychics/readers.php
chat/app/chat_all_lobby.js
chat/app/chat_all_room.js
ajax_functions.php
